@use './partials/global' as *;
@use './partials/variables' as *;
@use './partials/mixins' as *;

// Header/Nav Section -------------------------

.header {
    background: $bandsite-black;
    color: $bandsite-white;  
    &__wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include tablet {
            flex-direction: row;
            width: 50%;
        }
    }
    &__logo {
        width: 100%;
        padding: $mobile-component-p;
        display: flex;
        justify-content: center;
        @include tablet {
            padding: $desktop-component-p;
        }
    }
    &__logo-img {
        height: 1.25rem;
        width: 7.5rem;
    }
    &__nav {
        width: 100%;
    }
    &__nav-list {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    &__nav-item {
        border: 1px solid red;
        width: 49%;
        list-style: none;
        text-align: center;
        font-size: $mobile-subheader-size;
        font-weight: $font-normal;
        margin: 0 auto;
    }
    &__nav-link {
        display: inline-block;
        width: 100%;
        color: $bandsite-mercury;
        text-decoration: none;
        @include tablet {
            width: auto;
            height: 100%;
            padding: 1rem 0;
        }
        &--active {
            font-weight: $font-demi;
            color: $bandsite-white;
            border-bottom: 2px solid $bandsite-white;
        }
        &:hover{
            border-bottom: 2px solid $bandsite-white;

        }
    }
}
// Hero Section -------------------------

.hero {
    background: url(../assets/images/hero-bio.jpg); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &__wrapper {
        min-height: 50vw;
        padding: 0 $mobile-component-p;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @include tablet {
            padding: 0 $desktop-component-p;
        }
    }
    &__page-heading {
        font-size: $mobile-page-header-size;
        line-height: $mobile-page-header-lh;
        font-weight: $font-bold;
        color: $bandsite-white;
        @include tablet {
            font-size: $desktop-page-header-size;
            font-size: $desktop-page-header-size;
            line-height: $desktop-page-header-lh;
            font-weight: $font-bold;
        }
    }
}

// Bio Section -------------------------

.about {
    &__wrapper {
        padding: 0 1rem;
        @include tablet {
            padding: 0 $desktop-component-p;
        }
    }
    &__heading{
        font-size: $mobile-section-header-size;
        line-height: $mobile-section-header-lh;
        font-weight: $font-bold;
        padding-top: $mobile-headline-p-top;
        @include tablet {
            font-size: $desktop-section-header-size;
            line-height: $desktop-section-header-lh;
            font-weight: $font-bold;
            padding-top: $desktop-headline-p-top;
        }
    }
    &__highlight {
        @include tablet {
            padding: 0 $desktop-component-px2;
        }
    }
    &__img {
        width: 100%;
        padding-top: $mobile-component-p;
        @include tablet {
            padding-top: $desktop-component-p;
        }
    }
    &__highlight-text {
        font-size: $mobile-body-copy-size;
        line-height: $mobile-body-copy-lh;
        padding-top: $mobile-component-p;
        font-weight: $font-demi;
        @include tablet {
            font-size: $desktop-subheader-size;
            line-height: $desktop-subheader-lh;
            padding-top: $desktop-component-p;
            font-weight: $font-demi;
            color: $bandsite-black;
        }
        &--name{
            @include tablet {
                font-size: $desktop-body-copy-size;
                padding-top: $desktop-component-p;
            }
        }
    }
    &__bio{
        @include tablet {
            padding: 0 $desktop-component-px2;
        }
    }

    &__bio-heading{
        padding-top: $mobile-component-p;
        @include tablet {
            padding-top: $desktop-headline-p-top;
        }
    }
    &__bio-subheading{
        font-size: $mobile-subheader-size;
        line-height: $mobile-subheader-lh;
        font-weight: $font-demi;
        @include tablet {
            font-size: $desktop-subheader-size;
            line-height: $desktop-subheader-lh;
        }
    }
    &__bio-wrapper {
        display: flex;
        flex-direction: column;
        @include tablet {
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__bio-text {
        font-size: $mobile-body-copy-size;
        line-height: $mobile-body-copy-lh;
        padding-top: $mobile-component-p;
        font-weight: $font-normal;
        padding-top: $mobile-component-p;
        @include tablet {
            width: 47%;
            font-size: $desktop-body-copy-size;
            line-height: $desktop-body-copy-lh;
            padding-top: $desktop-component-p;
            font-weight: $font-normal;
        }
    }
}
// Gallery Section -------------------------

.gallery {
    background-color: $bandsite-alabaster;
    &__wrapper{
        padding: $mobile-component-p;
        @include tablet {
            padding: $desktop-component-p;
        }
    }
    &__heading {
        font-size: $mobile-section-header-size;
        line-height: $mobile-section-header-lh;
        font-weight: $font-bold;
        padding-top: $mobile-headline-p-top;
        @include tablet {
            font-size: $desktop-section-header-size;
            line-height: $desktop-section-header-lh;
            font-weight: $font-bold;
            padding-top: $desktop-headline-p-top;
        }
    }
    &__images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        @include tablet {
            flex-direction: row;
            flex-wrap: wrap;   
            justify-content: space-between;
        }
    }
    &__img {
        width: 100%;
        padding-top: $mobile-component-p;
        @include tablet {
            width: 32%;
            padding-top: $desktop-component-p;
        }
    }
}

// Footer Section -------------------------

.footer{
    background: $bandsite-black;
    color: $bandsite-white;
    &__wrapper{
        border: 1px solid red;

        width: 70%;
        padding: 0 $mobile-component-p $mobile-component-p;
        display: flex;
        flex-direction: column;
        @include tablet {
            width: 100%;
            padding: $desktop-headline-p-top $desktop-component-p $desktop-component-p;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }
    &__heading {
        border: 1px solid red;
        font-size: $mobile-section-header-size;
        line-height: $mobile-section-header-lh;
        font-weight: $font-bold;
        padding-top: $mobile-headline-p-top;
        @include tablet {
            font-size: $desktop-section-header-size;
            line-height: $desktop-section-header-lh;
            font-weight: $font-bold;
            width: 33%;
        }
        }
    &__social-icons{
        border: 1px solid red;
        padding-top: $mobile-headline-p-top;
        width: 40%;
        display: flex;
        justify-content: space-between;
        @include tablet {
            width: 33%;
            justify-content: flex-start;
        }
    }
    &__social-icon{
        width: $mobile-section-header-size;
        height: $mobile-section-header-size;
        @include tablet{
            width: $desktop-section-header-size;
            height: $desktop-section-header-size;
            margin-right: 2rem;
        }
    }
    &__logo {
        border: 1px solid red;
        order: 1;
        padding-top: $mobile-component-px2;
        @include tablet {
            order: 0;
            width: 33%;
        }
    }
    &__logo-img {
        border: 1px solid green;
    }
    &__contact-card {
        border: 1px solid red;
        padding: $mobile-component-p 0 0;
        height: 9rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @include tablet {
            width: 33%;
            height: 10rem;
        }
    }
    &__copyright{
        border: 1px solid red;
        order: 2;
        padding-top: $mobile-component-p;
        @include tablet {
            order: 0;
            flex-grow: 1;
            padding-top: $desktop-component-p;
        }
    }
    &__copy{
        font-size: $mobile-footer-copy-size;
        line-height: $mobile-footer-copy-lh;
        @include tablet {
            font-size: $desktop-footer-copy-size;
            line-height: $desktop-footer-copy-lh;
        }
        &--name{
            font-weight: $font-demi;
        }
    }

}